.container
  padding: 1em

.row
  display: flex
  flex-direction: row
  justify-items: stretch

app-receipts-list
  display: block
  margin-top: 1em

app-filter
  display: flex
  margin-right: 1em

app-stats
  display: flex
  flex-grow: 1
